<!DOCTYPE html>
<html>
  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta charset="UTF-8">
  
  <meta name="description" content="我的一些生活和工作上的随笔">
  
	<meta name="author" content="闾明">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      用jekyll搭建个人博客 &middot; 闾明的小屋
    
  </title>

  
  <!-- Twitter Card data -->
  <meta name="twitter:card" value="summary">
  <!-- Open Graph data -->
  <meta property="og:title" content="用jekyll搭建个人博客" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="/jekyll/client/2013/12/11/blog-with-jekyll.html" />
  <meta property="og:description" content="" />
  

  <!-- CSS -->
  <link rel="stylesheet" href="http://18620385582.github.io/myblog/assets/css/bootstrap.css">
  <link rel="stylesheet" href="http://18620385582.github.io/myblog/assets/css/app.css">
  <link rel="stylesheet" href="http://18620385582.github.io/myblog/assets/css/github.css">

  <script src="http://18620385582.github.io/myblog/assets/js/all.js"></script>
  <script src="http://18620385582.github.io/myblog/assets/js/app.js"></script>
  <script src="http://18620385582.github.io/myblog/assets/js/jekyll-search.js"></script>


  

  

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>


  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="128x128" href="http://18620385582.github.io/myblog/assets/images/favicon-128.png">
  <link rel="shortcut icon" href="http://18620385582.github.io/myblog/assets/images/favicon-16.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
</head>

  <body>
                  <div class="navbar navbar-default visible-xs">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/myblog">闾明的小屋</a>
                </div>
                <div class="navbar-collapse collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav">
                        
                          <li>
                            <a href="/myblog/about/">About</a>
                          </li>
                        
                          <li>
                            <a href="/myblog/blog/">Blog</a>
                          </li>
                        
                          <li>
                            <a href="/myblog/tags/">Tags</a>
                          </li>
                        
                          <li>
                            <a href="/myblog/archive/">Archive</a>
                          </li>
                        
                    </ul>
                </div>
            </div>

      <div class="container-fluid">
  <div class="row">
    <div class="hidden-xs col-md-2 col-sm-3 blue sidebar">
      <aside>
  <div class="row">
    <div class="col-md-12 text-center">
        
        <h1 class="text-center" style="margin-top:0px">&nbsp;<a href="/myblog/blog" class="icon icon-back"></a></h1>
        
  	</div>
  </div>
  <div class="row">
      <div class="col-md-12">
        <ul class="left-nav">
        
          <li class="left-nav-item">
            <a href="/myblog/about/">About</a>
          </li>
        
          <li class="left-nav-item">
            <a href="/myblog/blog/">Blog</a>
          </li>
        
          <li class="left-nav-item">
            <a href="/myblog/tags/">Tags</a>
          </li>
        
          <li class="left-nav-item">
            <a href="/myblog/archive/">Archive</a>
          </li>
        
        </ul>
  	</div>
  </div>	
</aside>
    </div> <!-- Side column -->
    <div class="col-md-10 col-sm-9 col-md-offset-2 col-sm-offset-3">
      <article class="col-md-12 col-xs-12 justified">
        <h1 class="post-title">用jekyll搭建个人博客</h1>
        <div class="publish-tag">
          <span class="fa fa-calendar"></span>&nbsp;Published On December 11, 2013
        </div>
        <p>每天都要学习大量的新知识，但是学的多，忘得也多，之前都是用word来做一些记录，但是不得不说，实在是太烦了，因此萌生了一种写博客的想法，有很多写博客的网站如csdn等。但是总觉得用起来烦，看到别人的博客都是markdown格式来写的，所以翻阅了一些资料，将本博客的搭建过程详细的记录下来作为个人博客的开篇之作。</p>

<h2 id="section">有多少可用的博客程序</h2>

<p><a href="http://www.zhihu.com/question/21981094">知乎</a>上有人问过一个问题，里面有人简单的介绍了一些个人博客的特点，我的需求是一个简单的静态博客，评论功能可有可无，可以分类检索，最后我选择了jekyll。虽然我对nodejs比ruby熟悉的多，但是还是没选基于nodejs的hexo，至于以后会不会迁移，用了以后才知道。</p>

<h2 id="jekyll">安装jekyll</h2>

<p>说明一下，这里的步骤并不是我实际在操作时候的步骤，而是我在网上找到并看别人的教程，但是有些因为太旧或者一些其它原因而失败然后重新整理出来的一份步骤。为的是方便看到本文的人搭建一个Github上的个人博客。关于在Github上搭建个人博客道不道德的问题，请参考<a href="http://www.zhihu.com/question/20717014">使用 GitHub Pages 来做博客是否道德?</a>，同时希望看到这篇文章的朋友搭建自己个人博客的时候不要在其上讨论国家大事，不然Github这么好的网站如果被墙了真的是要郁闷至极了。</p>

<h4 id="ruby">安装ruby</h4>

<p>ruby的安装还是比较简单的，在它的主页上有个链接到<a href="http://rubyinstaller.org/downloads/">installer</a>的是专门为windows用户准备的安装包。安装如下图红圈内的两个包
<img src="http://ww2.sinaimg.cn/large/005yyi5Jjw1emei7r95vtj30c90gj75w.jpg" alt="a" title=" " /></p>

<p>第一个包就是ruby的windows的安装包，一路next即可，第二个会在后面解释。第二个包的解压缩需要用7z，当然现在7z已经是一个很流行的压缩格式，大部分压缩软件支持7z的解压缩，比如360。</p>

<h4 id="jekyll-1">安装jekyll</h4>

<p>ruby自带一个包管理工具gem，有点类似node的npm，不一样的是它默认安装就是在全局，并且默认是静默安装。通过gem来安装使用的命令如下：-V才能看到安装过程，否则控制台毛的不打，出错了也不知道。</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">gem install jekyll -V</code></pre></div>

<p>在使用该命令安装之前，需要注意由于国内的网络原因，导致gems上面的资源下的很慢或者下不了，淘宝的一些人搭建了一个国内的gem镜像，所以需要从镜像中下载。</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">gem sources --remove https://rubygems.org/
gem sources -a https://ruby.taobao.org/
gem sources -l</code></pre></div>

<p>上面的安装应该还会碰到一个问题，这个我暂时没法还原现场，说一下如何解决吧，这个问题是由于缺少DevKit，也就是上面下载的第二个7z的包，而引起的，那么我们只需要安装它即可。</p>

<p>首先解压缩，然后cd到根目录</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">ruby dk.rb init
ruby dk.rb install</code></pre></div>

<p>这样就安装好了，如果碰到问题，比如下的版本不对啥的，手动更改配置config.yml中的路径指向你安装的ruby的根路径再运行install。</p>

<h2 id="section-1">搭建博客</h2>

<p><a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html">阮一峰的网络日志</a>详细的介绍了如何从0开始搭建一个在github上可用的博客，只是没有介绍jekyll的安装，对于从来没有接触过ruby的人来说，碰到一些坑难以避免，所以我前面总结了一下jekyll的安装，对于第一个HelloWorld的搭建，按照它的介绍一步步来应该是没啥问题的，但是对于我来说，我并不精通前段技术如html和css或者bootstrap，只是大概能看懂，而又不想搭建一个毫无色彩的博客，所以我需要选择一个我觉得还ok的框架，然后专心的写文章即可，而不是摆弄那些样式，做的非常的Geek。</p>

<h4 id="jekyll-2">选择jekyll主题</h4>

<p>所谓的主题其实是别人写好的一些样式和代码，方便懒人如我这种快速搭建一个看的过去的博客用的，我对主题的要求是两点，响应式布局，因为我可能会在手机上浏览自己写的文章，竟可能的简单，功能只需要有联系方式能向大家介绍自己，能给主题按自定义的标签分类和按照时间分类，并且稍微带一点点颜色即可。<a href="http://jekyllthemes.org/">jekyllthemes</a>上搜集了很多老外编写的主题，Github上面还有很多中国人编写的主题，但是没有上传到上面的那个网站。我选择的主题是<a href="http://jekyllthemes.org/themes/jekyllmetro/">Jekyll Metro</a>，这么个主题没有再折腾我更长时间，我把那些twitter，Facebook，linkin等等的都给删了，只是自己添加了一个Github的链接。然后就是about和blog。并且去掉了评论和搜索。</p>


        <br/>
        <span class="fa fa-tag"></span>Tags:
        
          		
            <a href="/tags/jekyll"><span class="label label-primary">jekyll</span></a>
          		
            <a href="/tags/client"><span class="label label-primary">client</span></a>
          
        
        <br/><br/>
        <h4>Comments:</h4>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = '';
  
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </article> 
      
      <div class="row">
        <div class="col-sm-6 col-xs-6 text-left">
       	
        	<a class="btn btn-blue" href="/sharepoint/2013/10/11/clearing-sharepoint-designer-cache.html">← Previous</a>
        
        </div>
        <div class="col-sm-6 col-xs-6 text-right">
        
        	<a class="btn btn-blue" href="/jekyll/update/2013/12/11/welcome-to-jekyll.html">Next →</a>
         
        </div>
      </div>
      
      <footer class="row">
      <div class="col-ms-12 text-center">
            <hr/>
            &copy; 2014 - 闾明. All rights reserved<br/>
            Built using 
            
            <a href="http://jekyllrb.com/">Jekyll</a>
            
      </div>
</footer>  
    </div> <!-- content area column -->
  </div> <!-- row  -->
</div> <!-- container -->
      
      
      
	  
      
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-52149651-1', 'blog-olakara.rhcloud.com');
        ga('send', 'pageview');
      </script>
  </body>
</html>
